# GlowBook

./: GlowBook.sln  README.md
GlowBook.Model/: GlowBook.Model.csproj
GlowBook.Model/Data/: AppDbContext.cs  Seed.cs
GlowBook.Model/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentService.cs  BaseEntity.cs  Customer.cs  Service.cs  Staff.cs
GlowBook.Model/Migrations/: 20251104151929_InitialCreate.Designer.cs  20251104151929_InitialCreate.cs  20251104154348_RemoveDynamicUserSeed.Designer.cs  20251104154348_RemoveDynamicUserSeed.cs  20251104163853_SyncAfterAuthChanges.Designer.cs  20251104163853_SyncAfterAuthChanges.cs  20251107125546_AddStaffEmail.Designer.cs  20251107125546_AddStaffEmail.cs  AppDbContextModelSnapshot.cs
GlowBook.Wpf/: App.xaml  App.xaml.cs  GlowBook.Wpf.csproj  GlowBook.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs
GlowBook.Wpf/Helpers/: AuthSession.cs  NavigationHelper.cs  RelayCommand.cs
GlowBook.Wpf/Services/: DialogService.cs  NavigationService.cs
GlowBook.Wpf/ViewModels/: AppointmentsViewModel.cs  CustomersViewModel.cs  HomeViewModel.cs  ReportsViewModel.cs  ServicesViewModel.cs  StaffViewModel.cs
GlowBook.Wpf/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
GlowBook.Wpf/Views/Pages/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
GlowBook.Wpf/Views/Windows/: AppointmentEditWindow.xaml  AppointmentEditWindow.xaml.cs
